# BetMatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sery/vlasenko/betmatch/: App.kt  MainActivity.kt
app/src/main/java/sery/vlasenko/betmatch/data/: BetMatchService.kt
app/src/main/java/sery/vlasenko/betmatch/data/repository/news/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/sery/vlasenko/betmatch/data/repository/statistics/: IStatisticsRepository.kt  StatisticsRepository.kt
app/src/main/java/sery/vlasenko/betmatch/data/repository/table/: ITableRepository.kt  TableRepository.kt
app/src/main/java/sery/vlasenko/betmatch/di/: NetworkModule.kt
app/src/main/java/sery/vlasenko/betmatch/model/: BetMatchService.kt  DataResult.kt  NewsItem.kt  Result.kt  StatisticsAttackItem.kt  StatisticsDefenseItem.kt  TableItem.kt  Team.kt
app/src/main/java/sery/vlasenko/betmatch/model/pojo/: NewsItem.kt  Result.kt  StatisticsAttackItem.kt  StatisticsDefenseItem.kt  TableItem.kt  Team.kt
app/src/main/java/sery/vlasenko/betmatch/model/repository/: BetMatchService.kt
app/src/main/java/sery/vlasenko/betmatch/model/repository/news/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/sery/vlasenko/betmatch/model/repository/statistics/: IStatisticsRepository.kt  StatisticsRepository.kt
app/src/main/java/sery/vlasenko/betmatch/model/repository/table/: ITableRepository.kt  TableRepository.kt
app/src/main/java/sery/vlasenko/betmatch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/sery/vlasenko/betmatch/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/sery/vlasenko/betmatch/ui/news/adapter/: Adapter.kt  BindingHelper.kt
app/src/main/java/sery/vlasenko/betmatch/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/sery/vlasenko/betmatch/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/sery/vlasenko/betmatch/ui/tableDetail/: TableDetailFragment.kt  TableDetailViewModel.kt
app/src/main/java/sery/vlasenko/betmatch/ui/tables/: TablesFragment.kt  TablesViewModel.kt
app/src/main/java/sery/vlasenko/betmatch/utils/: BackgroundHelper.kt
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  button_style.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  background_layout.xml  fragment_main.xml  fragment_news.xml  fragment_settings.xml  fragment_statistics.xml  fragment_table_detail.xml  fragment_tables.xml  item_news.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
