// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // SDK and tools
    minSdk = 23
    compileSdk = 33
    targetSdk = 33

    // Dependencies
    coreKtxVer = '1.9.0'
    appCompatVer = '1.6.1'
    androidMaterialVer = '1.8.0'
    constraintLayoutVer = '2.1.4'

    // Navigation
    navVersion = "2.5.3"

    // Lifecycle ktx
    lifecycleKtxVer = "2.4.1"

    // Retrofit
    retrofitVer = "2.9.0"

    // Hilt
    hiltVer = "2.44"
}